{
  "homepage": "https://abdulhathidev.github.io/myapple",
  "name": "myapple-frontend",
  "version": "0.1.0",
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@headlessui/react": "^1.7.18",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.94",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "classnames": "^2.5.1",
    "css-loader": "^7.0.0",
    "esbuild": "^0.20.2",
    "html-react-parser": "^5.1.10",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-loader": "^8.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-intl": "^6.6.5",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-to-webcomponent": "^2.0.0",
    "styled-components": "^6.1.8",
    "terser-webpack-plugin": "^5.3.10",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.10.0",
    "whatwg-fetch": "^3.6.20"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "build:es": "node esbuild-bundler.js",
    "lint": "eslint \"./src/**/*.{ts,tsx,js,jsx,json}\"",
    "lint:fix": "eslint --fix \"./src/**/*.{ts,tsx,js,jsx,json}\"",
    "format": "prettier --write './src/**/*.{js,jsx,ts,tsx,css,scss,md,json}'",
    "test:unit": "jest --no-cache --runInBand",
    "ci-audit": "audit-ci --config ./audit-ci.json",
    "update-import-translations": "node src/translations/update-imports.js",
    "translate:extract": "formatjs extract 'src/**/*.{ts,tsx}' --ignore src/**/*.d.ts --out-file tmp/translations/en-US.json --flatten",
    "translate:compile": "formatjs compile 'tmp/translations/en-US.json' --out-file 'src/translations/en-US.json' && rm tmp/translations/en-US.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/babel__core": "^7",
    "@types/babel__plugin-transform-runtime": "^7",
    "@types/babel__preset-env": "^7",
    "@types/eslint": "^8",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/prop-types": "^15",
    "@types/react": "^18",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/source-map-support": "^0",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^18.18.0 || >=20.0.0",
    "@typescript-eslint/parser": "^18.18.0 || >=20.0.0",
    "audit-ci": "^6.6.1",
    "babel-plugin-istanbul": "^6.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "webpack-dev-server": "^5.0.4"
  }
}